<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="text" id="p1">
    <div>
        <select id="a">
            <option value="-">-</option>
            <option value="+">+</option>
            <option value="×">×</option>
            <option value="÷">÷</option>
            <option value="^">^</option>
        </select>
    </div>
    <input type="text" id="p2">
    <button onclick="ppp()" id="btn">=</button>
    <p id="j"></p>
</body>
<script src="app.js"></script>
</html>